
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery特效 kxbdSuperMarquee插件特效大全_图片滚动_文字滚动</title>
<script src="./js/jquery-1.3.2.min.js"></script>
<script src="./js/jquery.kxbdmarquee.js"></script>

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
body{font-size:12px;line-height:180%;font-family:"宋体",Arial, Helvetica, sans-serif;}
a,img{border:0;}
a{color:#333;}
a:hover{color:#3366cc;text-decoration:none;}

.demopage{width:960px;margin:0 auto;}
.demopage h2{font-size:14px;margin:20px 0;}

/* #marquee1 */
#marquee1{width:324px;height:162px;overflow:hidden;}
#marquee1 ul li{float:left;width:150px;border:1px solid #ddd;padding:5px;}
#marquee1 ul li img{display:block;}

/* #marquee2 */
#marquee2{width:162px;height:324px;overflow:hidden;}
#marquee2 ul li{float:left;border:1px solid #ddd;height:150px;padding:5px;}
#marquee2 ul li img{display:block;}

/* #marquee3 */
.marqueebox{position:relative;width:620px;height:340px;border:1px solid #333;}
#marquee3{width:620px;height:340px;overflow:hidden;}
#marquee3 ul li{float:left;}
#marquee3 ul li img{display:block;}
#mar3Nav{position:absolute;right:10px;bottom:10px;}
#mar3Nav li{float:left;margin:0 3px;width:16px;height:16px;background:#333;border:1px solid #FFF;cursor:pointer;line-height:16px;font-family:Arial;font-size:10px;color:#FFF;text-align:center;}
#mar3Nav li.navOn{background:#FF6600;}

/* marquee4 */
#marquee4{width:324px;height:162px;overflow:hidden;}
#marquee4 ul li{float:left;width:150px;border:1px solid #ddd;padding:5px;}
#marquee4 ul li img{display:block;}

/* marquee5 */
#marquee5{width:600px;height:100px;overflow:hidden;background:#EFEFEF;}
#marquee5 ul li{height:20px;padding:0 10px;line-height:20px;overflow:hidden;}

/* marquee6 */
#marquee6{width:600px;height:100px; overflow:hidden;background:#EFEFEF;}
#marquee6 ul li{padding:0 10px;line-height:20px;height:20px;overflow:hidden;}

/* control */
.control{height:24px;line-height:24px;overflow:hidden;padding:15px 0 0 0;}
</style>

</head>
<body>
<div class="demopage">
   <div class="section">
	   	<h2>一次横向滚动一个</h2>
		<div id="marquee1">
			<ul>
				<li>
				  <a href="#" title="jquery 文字滚动大全 scroll 支持文字或图片 单行滚动 多行滚动 带按钮控制滚动">
				     <img width="150" height="150" alt="jquery 文字滚动大全 scroll 支持文字或图片 单行滚动 多行滚动 带按钮控制滚动" src="./img/01s.jpg">
				   </a>
				</li>
				<li>
				   <a href="#" title="jquery 滚动条 Scrollbar 设置浏览器默认滚动条样式">
				      <img width="150" height="150" alt="jquery 滚动条 Scrollbar 设置浏览器默认滚动条样式" src="./img/02s.jpg">
				    </a>
				 </li>
				<li>
				   <a href="#" title="jquery 图片切换 switchable 带左右按钮控制分页索引图片切换">
				      <img width="150" height="150" alt="jquery 图片切换 switchable 带左右按钮控制分页索引图片切换" src="./img/03s.jpg">
				    </a>
			    </li>
				<li>
				   <a href="#" title="jquery powerFloat万能浮动框提示插件 支持图片、文字、ajax异步加载、表单验证等">
				     <img width="150" height="150" alt="jquery powerFloat万能浮动框提示插件 支持图片、文字、ajax异步加载、表单验证等" src="./img/04s.jpg">
				   </a>
				</li>
			</ul>
		</div>
		<div class="control">↓鼠标点击：<a href="javascript:void(0);" id="goL">左移一次</a> <a href="javascript:void(0);" id="goR">右移一次</a></div>
   </div>

	<div class="section">
		<h2>一次纵向滚动一个</h2>
		<div id="marquee2">
			<ul>
				<li>
				  <a target="_blank" href="#" title="jquery 表单美化 jquery tzCheckbox 复选框美化 自定义默认复选框">
				     <img width="150" height="150" alt="jquery 表单美化 jquery tzCheckbox 复选框美化 自定义默认复选框" src="./img/05s.jpg">
				  </a>
				</li>
				<li>
				  <a target="_blank" href="#" title="jquery 图片放大镜 图片类似放大镜效果鼠标滑过小图异步加载中图、大图">
				    <img width="150" height="150" alt="jquery 图片放大镜 图片类似放大镜效果鼠标滑过小图异步加载中图、大图" src="./img/04s.jpg">
				  </a>
				</li>
				<li>
				    <a target="_blank" href="#" title="jquery 图片幻灯片 点击小图显示大图异步加载 支持按钮播放">
				     <img width="150" height="150" alt="jquery 图片幻灯片 点击小图显示大图异步加载 支持按钮播放" src="./img/07s.jpg">
				    </a>
				</li>
				<li>
				   <a target="_blank" href="#" title="jquery Xslider 插件焦点图片特效图片淡隐淡现、图片上下滚动、图片左右滚动、选项卡">
				     <img width="150" height="150" alt="jquery Xslider 插件焦点图片特效图片淡隐淡现、图片上下滚动、图片左右滚动、选项卡" src="./img/08s.jpg">
				   </a>
				</li>
			</ul>
		</div>
		<div class="control">↓鼠标点击：<a href="javascript:void(0);" id="goU">上移一次</a> <a href="javascript:void(0);" id="goD">下移一次</a></div>
	</div>
	

	
	<div class="section">
		<h2>一次滚动一屏</h2>
		<div class="marqueebox">
			<div id="marquee3">
				<ul>
					<li>
					   <a target="_blank" href="#" title="jquery 文字连续滚动 节奏感十足的齿轮式滚动图片展示与文字内容特效展示">
					      <img width="620" height="340" alt="jquery 文字连续滚动 节奏感十足的齿轮式滚动图片展示与文字内容特效展示" src="./img/02s.jpg">
					   </a>
					</li>
					<li>
					   <a target="_blank" href="#" title="jquery cycle 循环幻灯片插件多功能幻灯片插件支持多种幻灯片特效">
					      <img width="620" height="340" alt="jquery cycle 循环幻灯片插件多功能幻灯片插件支持多种幻灯片特效" src="./img/04s.jpg">
					    </a>
					</li>
					<li>
					    <a target="_blank" href="#" title="jquery轻量级进度条 progressbar 带动画显示的进度过程的jquery进度条特效">
					       <img width="620" height="340" alt="jquery轻量级进度条 progressbar 带动画显示的进度过程的jquery进度条特效" src="./img/06s.jpg">
					    </a>
					</li>
					<li>
					   <a target="_blank" href="#" title="jquery菜单特效 鼠标滑过菜单区域图标和文本类似flash动画酷炫移动展示">
					      <img width="620" height="340" alt="jquery菜单特效 鼠标滑过菜单区域图标和文本类似flash动画酷炫移动展示" src="./img/08s.jpg">
					    </a>
				    </li>
				</ul>
			</div>
			<div id="mar3Nav"></div>
		</div>
	</div>


    <div class="section">
		<h2>默认不动，可做图片导航</h2>
		<div id="marquee4">
			<ul>
				<li>
				   <a target="_blank" href="#" title="javascript jscolor colorpicker js颜色选择器插件10多种调用颜色方法与取值">
				      <img width="150" height="150" class="pic-04" alt="javascript jscolor colorpicker js颜色选择器插件10多种调用颜色方法与取值" src="./img/01s.jpg">
				    </a>
				 </li>
				<li>
				   <a target="_blank" href="#" title="javascript图片特效 网站banner制作焦点图片切换带按钮和固定图标控制图片左右滚动">
				     <img width="150" height="150" class="pic-04" alt="javascript图片特效 网站banner制作焦点图片切换带按钮和固定图标控制图片左右滚动" src="./img/03s.jpg">
				    </a>
				</li>
				<li>
				   <a target="_blank" href="#" title="javascript滚动图片插件支持单排图片上下滚动、图片无缝滚动">
				     <img width="150" height="150" class="pic-04" alt="javascript滚动图片插件支持单排图片上下滚动、图片无缝滚动" src="./img/05s.jpg">
				   </a>
				</li>
				<li>
				   <a target="_blank" href="#" title="js多功能选项卡插件 选项卡自动切换内容图片延迟加载">
				      <img width="150" height="150" class="pic-04" alt="js多功能选项卡插件 选项卡自动切换内容图片延迟加载" src="./img/07s.jpg">
				   </a>
				</li>
			</ul>
		</div>
		<div class="control">↑鼠标点击：<a href="javascript:void(0);" id="goL2">左移一屏</a> <a href="javascript:void(0);" id="goR2">右移一屏</a></div>
    </div>


	<div class="section">
		<h2>间隙上下文字自动滚动 支持左右自动滚动</h2>
		<div id="marquee5">
			<ul>
				<li><a href="#" title="jquery colorpicker 插件颜色选择器 点击颜色选择颜色值与颜色相应变化">jquery colorpicker 插件颜色选择器 点击颜色选择颜色值与颜色相应变化</a></li>
				<li><a href="#" title="jquery评论星星打分特效、鼠标滑过星星显示评论信息">jquery评论星星打分特效、鼠标滑过星星显示评论信息</a></li>
				<li><a href="#" title="jquery图片切换滚动 水平手风琴切换滚动鼠标滑过图片水平切换">jquery图片切换滚动 水平手风琴切换滚动鼠标滑过图片水平切换</a></li>
				<li><a href="#" title="jquery 图片切换滚动特效带分页索引按钮控制左右图片切换滚动">jquery 图片切换滚动特效带分页索引按钮控制左右图片切换滚动</a></li>
				<li><a href="#" title="jquery筛选器插件选项卡 css3制作一个漂亮的HTML5筛选容器插件选项卡">jquery筛选器插件选项卡 css3制作一个漂亮的HTML5筛选容器插件选项卡</a></li>
				<li><a href="#" title="jquery 图片特效用CSS3和HTML5制作仿动画头条报纸缩小到放大翻转图片展示">jquery 图片特效用CSS3和HTML5制作仿动画头条报纸缩小到放大翻转图片展示</a></li>
			</ul>
		</div>
	</div>
	

	<div class="section">
		<h2>无缝上下文字滚动 支持左右无缝滚动</h2>
		<div id="marquee6">
			<ul>
				<li><a href="#" title="jquery HTML5 幻灯片插件 用 Canvas 制作类似百叶窗拍摄快门摄影拍摄效果">jquery HTML5 幻灯片插件 用 Canvas 制作类似百叶窗拍摄快门摄影拍摄效果</a></li>
				<li><a href="#" title="制作CSS3和HTML5的一个单页网站模板">制作CSS3和HTML5的一个单页网站模板</a></li>
			
				<li><a href="#" title="jquery 幻灯片切换应用一个HTML5的幻灯片">jquery 幻灯片切换应用一个HTML5的幻灯片</a></li>
				<li><a href="#" title="jquery 图片滚动特效应用旋转幻灯片使用jQuery和CSS3">jquery 图片滚动特效应用旋转幻灯片使用jQuery和CSS3</a></li>
				<li><a href="#" title="用div+css制作纯CSS下拉菜单，兼容IE6 IE7 IE8及以上 Firefox">用div+css制作纯CSS下拉菜单，兼容IE6 IE7 IE8及以上 Firefox</a></li>
				<li><a href="#" title="CSS如何定位工程">CSS如何定位工程</a></li>
			</ul>
		</div>
		<div class="control">↑鼠标按住：<a href="javascript:void(0);" id="goUM">加速上移</a> <a href="javascript:void(0);" id="goDM">加速下移</a></div>
	</div>
</div><!--demopage end-->
</body>
<script type="text/javascript">
$(function(){
	//一次横向滚动一个
	$('#marquee1').kxbdSuperMarquee({
		distance:162,
		time:3,
		btnGo:{left:'#goL',right:'#goR'},
		direction:'left'
	});
	
	//一次纵向滚动一个
	$('#marquee2').kxbdSuperMarquee({
		distance:162,
		time:3,
		btnGo:{up:'#goU',down:'#goD'},
		direction:'down'
	});
	//一次滚动一屏
	$('#marquee3').kxbdSuperMarquee({
		distance:620,
		time:4,
		navId:'#mar3Nav',
		direction:'left'
	});
	//一次滚动一屏，不自动滚动，点击滚动，可作为导航
	$('#marquee4').kxbdSuperMarquee({
		isAuto:false,
		distance:324,
		btnGo:{left:'#goL2',right:'#goR2'},
		direction:'left'
	});
	//一次滚动一屏
	$('#marquee5').kxbdSuperMarquee({
		isEqual:false,
		distance:100,
		time:4,
		direction:'up'
	});
	//Marquee
	$('#marquee6').kxbdSuperMarquee({
		isMarquee:true,
		isEqual:false,
		scrollDelay:20,
		controlBtn:{up:'#goUM',down:'#goDM'},
		direction:'up'
	});
});
</script>
</html>